{
  "name": "mattiadevivo.dev",
  "version": "1.0.0",
  "private": true,
  "description": "mattiadevivo.dev",
  "author": "Mattia De Vivo",
  "keywords": [
    "gatsby",
    "mattiadevivo",
    "devloper",
    "devops",
    "backend"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "npx eslint --ext .ts,.tsx,.js,.jsx .",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mdx-js/react": "^2.1.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "gatsby": "^5.3.3",
    "gatsby-plugin-google-analytics": "^5.3.0",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-mdx": "^5.3.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-sitemap": "^6.3.1",
    "gatsby-source-contentful": "^8.3.1",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  }
}