{
  "name": "astroproject",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.16.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
